#!/usr/sbin/nft -f flush ruleset
table inet filter {
        chain prerouting {
                type filter hook prerouting priority 0;
                ct state invalid counter log prefix "Dropped - Invalid Connection State: " drop

                tcp flags & (fin|syn|rst|ack) != syn ct state new counter log prefix "Dropped - Invalid TCP Flags on New Connection: " drop
        }

chain input {
                type filter hook input priority 0;
                # Accept any localhost traffic for local inter-process communication
                iif lo accept
                # Accept return traffic from established and related connections
                ct state established,related accept
                # Block SSH access from specific IP addresses (security policy example)
                tcp dport 22 ip saddr { 192.168.0.7, 192.168.0.10 } log prefix "Blocked SSH - Unauthorized Source IP: " drop

                tcp dport { 22, 53 } ct state new accept
                udp dport 53 ct state new accept
                ct state new,related,established icmp type { destination-unreachable, time-exceeded, parameter-problem } accept

		ct state new,related,established icmpv6 type { destination-unreachable, time-exceeded, parameter-problem } accept

                # Accept IPv6 neighbor discovery to maintain IPv6 connectivity
                ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit,  nd-router-advert, nd-neighbor-advert } accept

                # Log and drop all other traffic not matching above rules
                counter log prefix "Dropped - Unmatched Traffic: " drop
        }
}